apply plugin: 'java'


dependencies {
    //implementation 'net.dongliu:apk-parser:2.6.2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:23.4-android'
    implementation 'com.alibaba:fastjson:1.2.7'
}