buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation 'net.dongliu:apk-parser:2.6.2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:23.4-android'
    implementation 'com.alibaba:fastjson:1.2.7'
    implementation project(':apktool')
}

jar.enabled = false
shadowJar {
    baseName = 'ratel-tool'
    //classifier是生成jar包的后缀
    classifier = null
    version = '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.virjar.ratel.Main'
    }
}

assemble.dependsOn(shadowJar)
